//translate([-140/2, -45/2, 0])
pad_w = 140;
pad_d = 47;
pad_h = 1;
//cube([pad_w, pad_d, pad_h]);

module peg(x, y, d, w, h)
{
    //w = 9;
    //h = 17.3;
    translate([x - w/2, y - w/2, 0])
    {
        cube([w, w, h]);
    }
    r = d/2 + 0.5;
    translate([x, y, 0])
    {
        cylinder(3.3, r, r);//just for checking
    }
}

sockets = [
    [  14.5,   14.5, 28.0, 9, 17.3], //d21
    [  41.5,   13.5, 26.0, 9, 17.3], //d19
    [  68.0,   13.5, 25.5, 9, 17.3], //d19h
    [  92.7,   12.5, 23.7, 9, 17.3], //d18h
    [ 117.6,   12.5, 23.9, 9, 17.3], //d17

    [   9.4,   37.5, 16.9, 9, 17.3], //d10
    [  28.1,   37.5, 16.9, 9, 17.3], //d11

//    [  11.0,   31.0, 22.0, 9, 17.3], //d16
//    [ 163.6,   11.0, 22.0, 9, 17.3], //d15
//    [ 184.4,    9.9, 19.8, 9, 17.3], //d14
//    [ 203.3,    9.9, 17.9, 9, 17.3], //d13
//    [ 221.2,    8.5, 16.9, 9, 17.3], //d12

    // [  0.0,   0.0, 29.9, 9, 17.3], //s22
    // [  0.0,   0.0, 25.8, 9, 17.3], //s19
    // [  0.0,   0.0, 23.9, 9, 17.3], //s17
    // [  0.0,   0.0, 21.8, 9, 17.3], //s16
    // [  0.0,   0.0, 21.8, 9, 17.3], //s15
    // [  0.0,   0.0, 19.8, 9, 17.3], //s14
    // [  0.0,   0.0, 17.8, 9, 17.3], //s13
    // [  0.0,   0.0, 16.8, 9, 17.3], //s12
    // [  0.0,   0.0, 16.8, 9, 17.3], //s11
    // [  0.0,   0.0, 16.9, 9, 17.3], //s10
];


for ( s = sockets)
{
    echo(s);
    peg(s[0], s[1], s[2], s[3], s[4]);
}

